# Football-clubs-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ee/example/footballclubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/example/footballclubs/: App.kt
app/src/main/java/ee/example/footballclubs/data/: FootballRepository.kt
app/src/main/java/ee/example/footballclubs/data/local/: AppDatabase.kt  LeagueDao.kt  PrepopulateRoom.kt
app/src/main/java/ee/example/footballclubs/data/model/: League.kt
app/src/main/java/ee/example/footballclubs/data/remote/: SearchLeaguesDto.kt  TheSportsDbApi.kt
app/src/main/java/ee/example/footballclubs/di/: AppModule.kt
app/src/main/java/ee/example/footballclubs/domain/: Constants.kt
app/src/main/java/ee/example/footballclubs/ui/: MainActivity.kt  SearchActivity.kt
app/src/main/java/ee/example/footballclubs/ui/screen/: HomeScreen.kt  SearchClubScreen.kt  SearchScreen.kt
app/src/main/java/ee/example/footballclubs/ui/screen/component/: LeagueItemCard.kt  LeagueItemCardWithImage.kt  SearchCard.kt
app/src/main/java/ee/example/footballclubs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ee/example/footballclubs/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ee/example/footballclubs/ui/viewModel/: SearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ee/example/footballclubs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
